# Host
HOST=http://localhost:3000

# Ports
FRONTEND_PORT=3000
BACKEND_PORT=8585

# Database Credentials
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/ecosync

# Next.js frontend environment variables
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD1HUzeHWo0hXLXknwRgZ_h8bwRIU-_OyU
CAPTCHAS_CLIENT=demo
RECAPTCHAS_SECRET=secret
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lcb-aYpAAAAADJLVict1FyCiey132R8qdWLon2w
RECAPTCHA_SECRET_KEY=6Lcb-aYpAAAAAL7hCRtE4OVhqDA6Qs15Lo8HUHx-

# Node.js-PostgreSQL backend environment variables
JWT_SECRET=viugh@#%48rsdsdbov087qh798yh
MAIL_EMAIL=sohojthikadari@gmail.com
MAIL_PASSWORD=nlvobxoajkaicdhx
